/*---Sale Transport---*/

.group1-content {
	background: #fff;
}

.group1-categories .inset-tabs {
	background-color: #eaf0f3;
	padding: 11.5px 50px;
}

.grou1p-categories .inset-tabs>li {
	display: inline-block;
	margin-right: 23px;
}

.group1-categories .inset-tabs>li:last-child {
	margin-right: 0;
}

.group1-categories .inset-tabs>li a {
	display: block;
	font-size: 18px;
	color: #bac5ce;
	position: relative;
}

.group1-categories .inset-tabs>li.active a,
.group1-categories .inset-tabs>li:hover a {
	color: #949ca1;
	text-decoration: underline;
}

.group1-categories .inset-tabs>li span {
	position: absolute;
	font-size: 12px;
	top: -5px;
	right: -13px;
}

#select-cars {
	font-size: 15px;
	color: #878686;
}

.search-transport-column {
	display: inline-block;
	vertical-align: top;
	width: 180px;
	margin-right: 34px;
}

#select-cars .search-transport-column.last {
	margin-right: 0;
	width: 115px;
}

#select-cars p {
	color: #75839d;
	font-size: 19px;
	margin-bottom: 5px;
	text-align: center;
}

.select-type-engine-transport label,
.select-type-drive-transport label,
.select-type-gear-transport label,
.select-exchange-transport label {
	display: block;
	width: 100%;
	margin-bottom: 11px;
}

.pagination {
	padding-top: 30px;
	display: flex;
	align-items: center;
}

.pagination li {
	line-height: 48px;
	width: 48px;
	margin-right: 10px;
	border: 1px solid rgba(43,195,151,.3);
	text-align: center;
	border-radius: 50%;
	font-family: PTSans, Arial, sans-serif;
	font-size: 14px;
	font-weight: 700;
}

.pagination li:hover {
	border-color: #2dcd9f;
}

.pagination .active {
	box-shadow: 0 5px 15px rgba(46,206,159,.46);
	background: #2dcd9f;
}

.pagination .active a {
	color: #fff;
}

.pagination li a {
	display: block;
	width: 100%;
	height: 100%;
	color: #3f3f3f;
}

/*---End Sale Transport---*/

/*--Car Filter---*/

.select-category-block {
	height: 200px;
	background: #eaebf0;
}

.filter-content {
	font-size: 15px;
	color: #878686;
	border-left: 1px solid #dbdbdb;
	position: relative;
}

.close-filter-content {
	position: absolute;
	top: 50px;
	right: 50px;
	font-size: 30px;
	border-radius: 50%;
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
}

.close-filter-content a {
	color: #989a9b;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.close-filter-content a:hover {
	background: #8c7fa9;
	color: #fff;
}

.filter-content  .count {
	font-size: 12px;
	color: #c6c3c3;
}

.full-filter-block {
	padding: 25px 10px 0 50px;
}

.filter-content  h3 {
	font-size: 20px;
	color: #989a9b;
	margin-top: 22px;
	margin-bottom: 22px;
}

.filter-content  .select-type-engine-transport {
	width: 330px;
	margin-bottom: 10px;
}

.filter-content   .select-type-engine-transport  p {
	margin-bottom: 14px;
	font-size: 16px;
}

.filter-content   .select-type-engine-transport label {
	display: inline-block;
	vertical-align: top;
	width: 145px;
}

.filter-content .select-type-engine-transport label:nth-child(odd) {
	margin-right: 30px;
}

.filter-content .select-type-gear-transport,
.filter-content .select-type-drive-transport {
	margin-bottom: 15px;
}

.filter-content .select-type-gear-transport p,
.filter-content .select-type-drive-transport p {
	margin-bottom: 15px;
	font-size: 16px;
}

.select-dop-option-transport-block {
	padding: 25px 0 0 50px;
	border-bottom: 1px solid #dbdbdb;
}

.select-dop-option-transport  {
	color: #878686;
}

.select-dop-option-transport p {
	font-size: 16px;
	margin-bottom: 17px;
}

.select-dop-option-transport label {
	display: inline-block;
	vertical-align: top;
	width: 180px;
	margin-right: 35px;
	margin-bottom: 15px;
}

.select-dop-option-transport label:nth-child(5),
.select-dop-option-transport label:nth-child(10) {
	margin-right: 0;
}

.filter-content .type-currency {
	margin-left: 12px;
}

.filter-content .select-city-for-transport span {
	display: inline-block;
	vertical-align: top;
	width: 220px;
	border-radius: 4px;
	border: 1px solid #e1e1e1;
	padding-left: 10px;
	height: 38px;
	line-height: 38px;
	font-size: 15px;
	margin-right: 20px;
}

.filter-content .full-filter-btn-block {
	background: #fff;
	padding: 25px 0 25px 50px;
}

.filter-content .full-filter-btn-block  input {
	display: block;
	width: 200px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background: #dfa59e;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	border: none;
	outline: none;
	border-radius: 4px;
}

/*--End Car Filter---*/

/*---Add Car---*/

#add-auto {
	width: 100%;
	color: #878686;
	font-size: 15px;
	border-left: 1px solid #dbdbdb;
}

.title-row .input-large-radius {
	padding-left: 0;
	margin-top: 4px;
	margin-right: 10px;
}

.title-row .select-small-radius,
.title-row .select-large-radius {
	margin-top: 4px;
}

.title-row .input-middle-radius {
		background: transparent;
	width: 143px;
	border: none;
	height: 36px;
	line-height: 36px;
}

.title-row span {
	margin-right: 10px;
}

.title-row .select-large-radius {
	margin-right: 10px;
}

/*---End Add Car---*/

/*---Inner Tire---*/

.card-gallery .status {
	position: absolute;
	top: 0;
	left: 132px;
	z-index: 10;
	color: #fff;
	width: 56px;
	height: 56px;
	line-height: 56px;
	font-size: 30px;
	text-align: center;
}

/*---End Inner Tire---*/

/*---Tire Filter---*/

#full-filter-tire .middle-btn {
	line-height: 17px;
}

#full-filter-tire .middle-btn:last-child {
	line-height: 38px;
}

#full-filter-tire p {
	margin-bottom: 10px;
}

#full-filter-tire p span:first-child {
	position: relative;
}

#full-filter-tire p .count {
	position: absolute;
	top: -7px;
	right: -3px;
	font-size: 10px;
	color: #c6c3c3;
}

#full-filter-tire .title-row {
	padding-top: 4px;
}

/*---End Tire Filter---*/

/*---Wheel Filter---*/

#full-filter-wheel .middle-btn {
	line-height: 17px;
	width: 124px;
}

#full-filter-wheel p {
	margin-bottom: 10px;
}

#full-filter-wheel p span:first-child {
	position: relative;
}

#full-filter-wheel p .count {
	position: absolute;
	top: -7px;
	right: -3px;
	font-size: 10px;
	color: #c6c3c3;
}

#full-filter-wheel .title-row {
	padding-top: 4px;
}

/*---End Wheel Filter---*/


