@media screen and (max-width: 1800px) {
    #wrapper {
        padding: 20px 70px 0;
    }
    header {
        height: 86px;
    }
    .menu a {
        line-height: 86px;
    }
    .user-in-drop {
        top: 86px;
    }
    .input-large-radius,
    .select-middle-radius {
        height: 40px;
        line-height: 38px;
    }
    .sign-links {
        width: 280px;
    }
    .menu li,
    .breadcrumbs,
    .group-categories {
        font-size: 13px;
    }
    .menu li:nth-child(2)::after {
        top: 40px;
    }
    .logo-img {
        margin-right: 8px;
        flex-basis: 38px;
    }
    .logo-title {
        margin-right: 4px;
        letter-spacing: 0.5px;
    }
    .logo-title-top {
        line-height: 21px;
        font-size: 27px;
    }
    .logo-title-bottom {
        line-height: 9px;
        font-size: 10px;
    }
    .add-advert-icon {
        font-size: 12px;
    }
    .add-advert-icon {
        width: 170px;
    }
    .group-content-img {
        height: 230px;
    }
    .select-part-transport {
        .select-middle-radius {
            width: 152px;
            font-size: 14px;
        }
        p {
            font-size: 13px;
        }
    }
    .select-group-options {
        padding: 25px 0;
        min-height: 229px;
        .wrap {
            padding: 0 25px;
        }
    }
    .select-part-list {
        margin-bottom: 28px;    
        padding-top: 25px;
        width: 800px;
        font-size: 14px;
    }
    .group-categories a {
        line-height: 60px;
    }
    .select-part-item {
        width: 185px;
        span {
            font-size: 11px;
        }
        &:last-of-type {
            width: 210px;
        }
    }
    .select-group-options-toggle {
        bottom: 15px;
        font-size: 13px;
    }
    .select-part-list-dop {
        margin-bottom: 40px;
        font-size: 13px;
        .list-dop {
            width: 220px;
        }
        .count {
            font-size: 11px;
        }
        label::before {
            top: -1px;
        }
    }
    .select-part-list-wrap {
        padding: 15px 0 15px 35px;
    }
    .select-group-result {
        table {
            font-size: 14px;
        }
        th,
        td:nth-child(2),
        td:nth-child(3) {
            padding-left: 25px;
        }
    }
    .select-part-transport-title {
        font-size: 14px;
    }
    .select-part-search-btn {
        height: 40px;
        line-height: 40px;
    }
    #select-wheels,
    #select-tires {
        .select-part-transport:nth-child(2) {
            width: 180px;
            label {
                font-size: 14px;
                line-height: 40px;
            }
        }
        .middle-radius,
        .select-middle-radius {
            width: 166px;
            select {
                font-size: 13px;
            }
        }
        .count {
            font-size: 9px;
        }
    }
    .select-part-transport {
        .block-radio {
            padding-left: 30px;
            & > span {
                line-height: 25px;
                font-size: 13px;
            }
            &::before {
                width: 16px;
                height: 16px;
            }
        }
    }
    .group-adverts-item-image {
        width: 207px;
        height: 147px;
    }
    .group-adverts-item-about-name {
        margin-bottom: 15px;
        font-size: 18px;
    }
    .group-adverts-item-about-option-title {
        font-size: 12px;
    }
    .group-adverts-item-about-option-value {
        font-size: 13px;
    }
    .group-adverts-item-about-descr,
    .group-adverts-item-about-city,
    .group-adverts-item-about-status {
        font-size: 14px;
    }
    .group-adverts-item-about-blr {
        font-size: 20px;
        span {
            font-size: 18px;
        }
    }
    .group-adverts-item-about-auction {
        font-size: 13px;
    }
    .group-adverts-item-about-price-info {
        margin-bottom: 57px;
    }
    .group-adverts-item-about {
        max-width: 610px;
    }
    .userblock-contacts {
        width: 355px;
        span:first-child {
            line-height: 38px;
        }
        .select-large-radius,
        .large-radius {
            width: 234px;
            height: 38px;
            select {
                font-size: 14px;
            }
            &::after {
                top: 18px;
            }
        }
        .large-radius {
            select {
                font-size: 13px;
            }
        }
        .select-small {
            margin-top: 1px;
            width: 72px;
            padding-left: 5px;
            &::after {
                top: 16px;
            }
        }
        .input-middle {
            padding-left: 4px;
            width: 130px;
            height: 38px;
            line-height: 38px;
            input {
                font-size: 14px;
            }
        }
        .select-small-radius {
            width: 99px;
        }
    }
    .userblock .userblock-contacts span:first-child {
        line-height: 38px;
        font-size: 14px;
        width: 105px;
    }
    .userblock-contacts-time .select-small-radius {
        height: 38px;
        line-height: 38px;
        &::after {
            top: 16px;
            right: 17px;
        }
        select {
            padding-left: 20px;
            font-size: 14px;
        }
    }
    .middle-btn-group.type-engine,
    .middle-btn-group.type-body {
        .middle-btn {
            padding: 0 19px;
            font-size: 14px;
        }
    }
    .addblock-form-subcategory-element-item:first-child {
        width: 368px;
    }
    .addblock-form-subcategory-element-item-cell.descr {
        width: 100%;
    }
    .addblock-form-subcategory-element-item-price,
    .addblock-form-subcategory-element-item-nam {
        padding-left: 15px;
    }
    .addblock-form-subcategory-element-item {
        width: 100%;
    }
    .check-inp {
        width: 215px;
    }
    .add-block {
        .linked-group-couple {
            width: 210px;
            .count-boltes,
            .wheel-radius {
                select {
                    font-size: 12px;
                }
            }
        }
        .input-large-radius,
        .select-large-radius {
            width: 210px;
            height: 40px;
            line-height: 38px;
            font-size: 14px;        
            input,
            select {
                font-size: 14px;
            }
            a {
                padding-left: 20px;
                font-size: 14px;
            }
        }
        &::after {
            top: 18px;
        }
        .middle-btn {
            height: 40px;
            line-height: 38px;
            font-size: 14px;
        }
        .check {
            padding-left: 35px;
            line-height: 34px;
            font-size: 14px;
            &:before {
                width: 24px;
                height: 24px;
            }
        }
        .publish-add {
            width: 210px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        .block-radio {
            font-size: 15px;
            &::before {
                width: 18px;
                height: 18px;
            }
            &.ib {
                padding-left: 28px;
                margin-right: 23px;
            }
        }
    }
    .btn-group-title,
    .title-block {
        font-size: 14px;
    }
    .add-part-category-list {
        font-size: 14px;
    }
    .add-part-category-list-item-inner {
        width: 270px;
        height: 48px;
        line-height: 46px;
    }
    .subcategory-item > span {
        padding-left: 20px;
        width: 240px;
        height: 48px;
        line-height: 46px;
    }
    .linked-group .select-middle-radius::after {
        top: 18px;
    }
    .add-photos {
        font-size: 14px;
    }
    .add-block-price {
        line-height: 40px;
        font-size: 14px;
    }
    .about-user {
        padding-bottom: 35px;
    }
    .about-advert {
        padding: 30px 20px;
    }
    .about-user-title {
        line-height: 55px;
    }
    .about-user-line {
        margin-bottom: 14px;
    }
    .card {
        width: 1000px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-content {
        padding-right: 50px;
    }
    .card-content .add-advert {
        top: 31px;
        font-size: 14px;
    }
    .card-gallery {
        width: 650px;
        margin-right: 30px;
        padding-left: 120px;
    }
    .gallery-items {
        min-height: 404px;
    }
    .fotorama {
        width: 530px;
        height: 404px;
    }
    .fotorama__nav-wrap {
        width: 103px;
        left: -120px;
    }
    .fotorama__nav__frame--thumb {
        width: 103px !important;
        height: 73px !important;
        margin-bottom: 10px;
    }
    .fotorama__stage .fotorama__img {
        max-height: 404px !important;
    }
    .card-descr {
        width: 235px;
    }
    .card-descr-about {
        font-size: 15px;
    }
    .card-options-categories li {
        font-size: 16px;
    }
    .card-options-container {
        font-size: 14px;
    }
    .userbar {
        padding: 25px 35px;
    }
    .userbar h2 {
        font-size: 24px;
    }
    .userbar li {
        font-size: 16px;
    }
    .add-advert-btn {
        line-height: 40px;
        font-size: 13px;
    }
    .form-add-title {
        font-size: 19px;
    }
    .userblock {
        height: 229px;
    }
    .userblock-mail {
        padding-top: 10px;
        font-size: 14px;
    }
    .userblock-password {
        line-height: 30px;
    }
    .userblock-about {
        width: 100px;
    }
    .userblock-about-photo {
        width: 100%;
        height: 100px;
    }
    .userblock-mail p {
        line-height: 25px;
    }
}

@media screen and (max-width: 580px) {
    #wrapper {
        padding: 0;
        background: none;
    }
    .container {
        padding: 0;
        width: 100%;
    }
    header {
        height: 59px;
        position: relative;
    }
    .header-left {
        padding: 0 17px;
        width: 100%;
        justify-content: flex-start;
    }
    .logo {
        order: 2;
        width: 109px;
    }
    .nav-mobile {
        margin-right: 30px;
        order: 1;
        display: block;
    }
    .menu,
    .add-advert-icon,
    .search {
        display: none;
    }
    .sign-links {
        padding: 0 10px;
        width: 111px;
        border-radius: 0;
        font-size: 9px;
    }
    .sign-links a {
        height: 30px;
        line-height: 27px;
    }
    .sign-in-link {
        width: 65px;
    }
    .sign-in-icon {
        width: 15px;
        height: 15px;
        background-size: cover;
    }
    .content {
        padding: 0;
        display: block;
        position: relative;
    }
    .content-left {
        display: none;
    }
    .content-right {
        background: #fafafa;
        width: 100%;
    }
    .content-right.inner {
        padding-bottom: 20px;
    }
    .group-content-img,
    .group-categories,
    .select-group-options,
    .select-group-result table {
        display: none;
    }
    .breadcrumbs {
        padding: 6px 17px;
        font-size: 14px;
    }
    .breadcrumbs  {
        color: #262626;
    }
    .select-group-mobile {
        display: flex;
        align-items: center;
    }
    .group-sort {
        padding: 0;
        margin-bottom: 20px;
    }
    .group-sort .wrap {
        padding: 0 17px;
    }
    .sort-trigger {
        box-shadow: none;
        border: 1px solid #e5f1f3;
    }
    .select-group-result-mobile {
        display: block;
    }
    footer a {
        font-size: 16px;
        font-weight: 700;
    }
    .footer-content {
        padding: 20px;
        display: block;
        text-align: center;
    }
    .footer-logo {
        margin: 0 auto;
    }
    .footer-left p {
        padding: 0;
        text-transform: uppercase;
    }
    .footer-section {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .footer-right {
        width: 100%;
        margin: 0;
    }
    .footer-section-link {
        margin-bottom: 0;
    }
    .content-right {
        padding-bottom: 120px;
        position: relative;
    }
    .add-block .form-group > div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .userblock {
        padding: 25px 20px 40px;
        order: 1;
        width: 100%;
        height: auto;
        margin-bottom: 0;
        flex-wrap: wrap;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        box-shadow: none;
    }
    .userblock-about {
        margin: 0 0 10px;
        width: 100%;
    }
    .userblock-contacts {
        width: 100%;
    }
    .userblock-about-photo {
        display: none;
    }
    .userblock-about-name {
        width: 100%;
        border: 1px solid #e1e1e1;
        height: 46px;
        line-height: 46px;
        border-radius: 23px;
    }
    .userblock-about-name input {
        display: block;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: #3f3f3f;
        font-weight: 400;
        text-align: left;
    }
    .userblock .userblock-contacts span:first-child {
        margin: 0;
        padding-left: 20px;
        display: block;
        width: 100%;
        line-height: 24px;
        font-family: PTSans, Arial, sans-serif;
        font-weight: 600;
        font-size: 11px;
    }
    .userblock-mail {
        display: none;
    }
    .userblock .select-large-radius,
    .userblock .large-radius {
        padding: 0;
        width: 100%;
        height: 46px;
        line-height: 46px;
        border-radius: 23px;
    }
    .userblock .select-large-radius {
        padding: 0;
    }
    .userblock .select-large-radius select {
        font-size: 14px;
    }
    .userblock .large-radius::after,
    .userblock .select-large-radius::after {
        top: 20px;
        right: 20px;
    }
    .userblock .select-small {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 30%;
    }
    .userblock .select-small select {
        padding-left: 20px;
        font-size: 14px;
    }
    .userblock .select-small::after {
        top: 20px;
        right: 10px;
    }
    .userblock .input-middle {
        height: 100%;
        width: 67%;
        padding-left: 0;
    }
    .userblock .input-middle input {
        font-size: 15px;
        padding: 0 0 0 10px;
    }
    .userblock-contacts-time.top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .userblock-contacts-time .select-small-radius {
        padding: 0 20px;
        width: 43%;
        height: 44px;
        line-height: 44px;
        border-radius: 22px;
    }
    .userblock-contacts-time .select-small-radius::after {
        top: 20px;
        right: 20px;
    }
    .userblock-contacts-time .select-small-radius select {
        padding: 0;
        font-size: 14px;
    }
    .form-add {
        padding-bottom: 0;
        border-top: 1px solid #e1e1e1;
    }
    .form-add .wrap {
        padding: 0 20px;
        position: static;
    }
    .form-add-mobile-title {
        display: block;
    }
    .form-add-title {
        display: none;
    }
    .add-block .middle-btn,
    .add-block .select-large-radius,
    .add-block .select-middle-radius,
    .add-block .input-large-radius {
        padding: 0;
        margin-right: 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: left;
        font-size: 14px;
        border-radius: 22px;
    }
    .add-block .middle-btn {
        padding: 0 20px;
    }
    .add-block .select-large-radius::after {
        top: 20px;
        right: 22px;
    }
    .add-block .input-large-radius input,
    .add-block .select-large-radius select {
        padding: 0 20px;
    }
    .linked-group .middle-btn:first-of-type,
    .linked-group .select-middle-radius:first-of-type,
    .linked-group .middle-btn:nth-of-type(2),
    .linked-group .select-middle-radius:nth-of-type(2),
    .linked-group .select-middle-radius:last-of-type,
    .linked-group .middle-btn:last-child {
        width: 33.3%;
    }
    .linked-group .middle-btn:first-child,
    .linked-group .select-middle-radius:first-of-type {
        border-radius: 29px 0 0 29px;
    }
    .linked-group .select-middle-radius:last-of-type,
    .linked-group .middle-btn:last-child {
        border-radius: 0 29px 29px 0;
    }
    .linked-group-couple .select-middle-radius:first-of-type,
    .linked-group-couple .select-middle-radius:nth-of-type(2) {
        width: 50%;
    }
    .add-block .select-middle-radius::after {
        top: 20px;
    }
    .add-block .linked-group .select-middle-radius select {
        padding: 0 20px;
        font-size: 14px;
    }
    .linked-group .middle-btn:nth-child(2),
    .linked-group .select-middle-radius:nth-of-type(2) {
        padding: 0;
        text-align: center;
    }
    .linked-group-couple .middle-btn:nth-child(2) {
        padding: 0 20px;
        text-align: left;
    }
    .add-photos-block {
        margin-bottom: 0;
        background: #e8ebe2;
        padding: 35px 0 20px;
    }
    .add-photos-block .btn-group-title {
        margin-bottom: 20px;
        padding-left: 0;
    }
    .add-photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .field-description textarea {
        padding: 10px 20px;
        height: 96px;
        font-size: 12px;
    }
    .btn-group-title {
        padding-left: 20px;
        margin-bottom: 5px;
        width: 100%;
        font-size: 11px;
    }
    .add-photo {
        display: block;
        margin: 0 0 15px;
        width: 48%;
        border: none;
        font-size: 15px;
    }
    .linked-group-couple {
        width: 100%;
    }
    .linked-group-couple .middle-btn:first-child,
    .linked-group-couple .middle-btn:last-child {
        width: 50%;
    }
    .add-block .form-group .input-large-radius {
        display: block;
        width: 100%;
        height: 44px;
        line-height: 44px;
        border-radius: 22px;
    }
    .add-block .form-group .input-large-radius input {
        font-size: 14px;
    }
    .middle-btn-group-nomargin .block-radio,
    .middle-btn-group-nomargin .block-radio.ib {
        margin-bottom: 0;
    }
    .block-radio,
    .block-radio.ib {
        padding-left: 45px;
        margin: 0 50px 15px 0;
        font-size: 14px;
        line-height: 32px;
    }
    .block-radio::before {
        top: 2px;
        width: 28px;
        height: 28px;
    }
    .add-descr-block {
        margin-bottom: 0;
        padding: 30px 0;
        background: #fafafa;
    }
    .add-descr-block .block-radio {
        width: 100%;
        padding-left: 50px;
        font-size: 14px;
    }
    .publish-add {
        position: absolute;
        bottom: 43px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 44px;
        line-height: 44px;
        border-radius: 5px;
        font-size: 15px;
    }
    .add-block .select-large-radius a {
        padding-left: 20px;
        font-size: 14px;
    }
    .title-block {
        padding-left: 20px;
        font-size: 12px;
    }
    .middle-btn-group {
        margin-bottom: 10px;
    }
    .middle-btn-group-radio {
        display: none;
    }
    .middle-btn-group-mobile {
        display: block;
    }
    .add-block-price {
        font-size: 14px;
    }
    .add-part-form .form-add {
        margin-bottom: 0;
        padding: 20px 0;
    }
    .add-part-form .form-add:nth-child(3) {
        background: #fafafa;
    }
    .add-part-category-wrap {
        padding-left: 0;
    }
    .add-part-category-list-item-inner {
        width: 100%;
        height: 58px;
        line-height: 56px;
        box-shadow: none;
        background: #fff;
    }
    .add-part-category-list-item-icon {
        width: 79px;
    }
    .add-part-category-list-item-title {
        padding-left: 15px;
        width: 100%;
        font-size: 14px;
    }
    .addblock-form-subcategory-element {
        display: block;
        height: auto;
    }
    .addblock-form-subcategory-element-item {
        padding: 0 25px;
        width: 100%;
    }
    .addblock-form-subcategory-element-item:first-child {
        width: 100%;
    }
    .subcategory-item > span {
        margin-left: 0;
        width: auto;
        font-size: 14px;
    }
    .check {
        padding-left: 50px;
        line-height: 40px;
        font-size: 14px;
    }
    .check:before {
        top: 0;
        width: 36px;
        height: 36px;
    }
    .check.active:before {
        background-size: 30%;
    }
    .addblock-form-subcategory-element.active {
        padding: 15px;
        margin: 0 20px 20px;
        background: #fff;
        border: 1px solid #e1e1e1;
    }
    .addblock-form-subcategory-element.active .addblock-form-subcategory-element-item {
        padding: 0;
        margin-bottom: 15px;
    }
    .addblock-form-subcategory-element.active .addblock-form-subcategory-element-item-table {
        display: block;
    }
    .addblock-form-subcategory-element-item-cell.descr,
    .addblock-form-subcategory-element-item-cell.photo {
        margin: 0 0 15px;
        width: 100%;
    }
    .addblock-form-subcategory-element-item-cell.photo {
        height: auto;
    }
    .addblock-form-subcategory-element-item-filebtn {
        width: 30%;
        height: 60px;
        line-height: 60px;
    }
    .addblock-form-subcategory-element.active .addblock-form-subcategory-element-item:last-child {
        margin-bottom: 0;
    }
    .check-inp {
        width: 100%;
        line-height: 36px;
    }
    .add-block {
        margin-bottom: 0;
    }
    .addblock-form-subcategory-element-item-cell.descr {
        height: 124px;
    }
    .addblock-form-subcategory-element-item-name {
        height: 100%;
        white-space: normal;
        line-height: 29px;
    }
    .addblock-form-subcategory-element-item-cell.price {
        width: 100%;
        height: 38px;
        line-height: 36px;
    }
    .addblock-form-subcategory-element-item-price {
        font-size: 12px;
    }
    .content-right.inner .breadcrumbs {
        margin-left: 0;
        margin-bottom: 10px;
        padding: 10px 20px 0;
    }
    .card {
        padding-bottom: 0;
        width: 100%;
    }
    .card-content {
        padding: 0;
        margin-bottom: 0;
        box-shadow: none;
        background: none;
    }
    .card-content .add-advert {
        display: none;
    }
    .card-title {
        font-size: 20px;
        padding: 0 20px;
        margin-bottom: 12px;
    }
    .card-title-mobile {
        display: flex;
    }
    .card-gallery {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        padding: 0 20px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .fotorama {
        margin-bottom: 5px;
        width: 100%;
        height: auto;
        border: none;
    }
    .fotorama__wrap,
    .fotorama__wrap--css3,
    .fotorama__wrap--slide {
        width: 100% !important;
        height: auto !important;
    }
    .fotorama__stage {
        margin-bottom: 5px;
    }
    .fotorama__nav-wrap {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: none;
    }
    .fotorama__nav__shaft {
        display: flex;
    }
    .fotorama__nav__frame {
        width: 15% !important;
        height: auto !important;
        margin: 0 1% 0 0;
        padding: 0 !important;
    }
    .fotorama__img {
        position: static !important;
        width: 100% !important;
        height: 100% !important;
        
    }
    .gallery-items {
        position: static;
        max-height: auto;
        width: 100%;
        order: 1;
        display: flex;
        justify-content: space-between;
    }
    .card-gallery-item {
        width: 19%;
        height: auto;
    }
    .card-gallery .status {
        left: 14px;
        top: -5px;
        font-size: 27px;
    }
    .card-descr {
        width: 100%;
        background: #fff;
    }
    .card-descr-price {
        margin-bottom: 0;
        padding: 0 30px;
        display: flex;
        align-items: center;
        height: 52px;
        line-height: 50px;
        border: 1px solid #e1e1e1;
        border-left: none;
        border-right: none;
        text-align: left;
    }
    .card-descr-price-blr {
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 20px;
    }
    .card-descr-auction {
        position: static;
        line-height: 22px;
        width: 53px;
        border-radius: 11px;
        background: #ffc087;
        color: #fff;
        font-size: 12px;
        text-align: center;
    }
    .card-descr-about {
        padding: 17px 35px;
        margin-bottom: 0;
        font-size: 14px;
    }
    .card-options {
        background: #fff;
    }
    .card-options-container {
        padding: 10px 30px;
        box-shadow: none;
        background: #f1f6f8;
        text-indent: 0;
        font-size: 13px;
    }
    .card-options-categories li {
        font-size: 13px;
    }
    .card-options-categories li a {
        padding-left: 35px;
        text-align: left;
    }
    .card-options-status {
        right: 20px;
        line-height: 25px;
    }
    .card-contacts-mobile {
        display: block;
    }
    .about-user {
        padding: 15px 30px;
        width: 100%;
        box-shadow: none;
    }
    .about-user .about-user-line:nth-of-type(1) {
        margin-bottom: 10px;
        text-align: left;
    }
    .about-user .about-user-line:nth-child(2) {
        display: none;
    }
    .about-user .photo-user {
        margin-right: 5px;
    }
    .about-user .phone-btn {
        display: block;
        line-height: 42px;
        font-size: 14px;
    }
    .about-user .category-user {
        font-size: 20px;
        font-weight: 600;
    }
    .about-user .city-user {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .about-user .user-time {
        font-size: 12px;
        color: #3f3f3f;
    }
    .group-adverts-item-link {
        padding: 10px 20px;
        border-radius: 0;
    }
    .group-adverts-item-name-mobile {
        margin-bottom: 10px;
        display: block;
    }
    .group-adverts-item-about-name {
        display: none;
    }
    .group-adverts-item-name-mobile span,
    .group-adverts-item-about-name span {
        margin-right: 0;
    }
    .group-adverts-item-image {
        width: 105px;
        height: 88px;
        flex: 0 0 105px;
    }
    .group-adverts-item-about {
        margin: 0;
        padding-left: 10px;
    	width: calc(~'100% - 105px');
    	flex-direction: row;
    }
    .group-adverts-item-about-option-value {
        font-size: 13px;
    }
    .group-adverts-item-about-auction,
    .group-adverts-item-about-option-title,
    .group-adverts-item-about-city,
    .group-adverts-item-about-price {
        display: none;
    }
    .group-adverts-item-about-blr {
        font-size: 20px;
    }
    .group-adverts-item-about-city {
        font-size: 13px;
    }
    .group-adverts-item-about-status {
        padding-right: 10px;
        font-size: 13px;
        border-width: 4px;
    }
    .group-adverts-item-about-options {
        margin-bottom: 0;
        align-self: flex-start;
    }
    .group-adverts-item-about-par {
        width: 75px;
        font-weight: bold;
        order: 2;
    }
    .group-adverts-item-about-par.count-boltes,
    .group-adverts-item-about-par.type,
    .group-adverts-item-about-par.season,
    .group-adverts-item-about-par.size,
    .group-adverts-item-about-par.radius,
    .group-adverts-item-about-par.count {
        margin: 0;
    }
    .group-adverts-item-about-par.radius {
        order: 1;
    }
    .group-adverts-item-about-par.season,
    .group-adverts-item-about-par.radius {
        margin-bottom: 10px;
    }
    .group-adverts-item-about-descr {
        margin-bottom: 0;
        align-self: flex-end;
        max-height: 42px;
        height: auto;
        line-height: 22px;
        font-size: 12px;
        overflow: hidden;
        white-space: normal;
    }
    .group-adverts-item-about-price-mobile {
        display: block;
    }
    .group-adverts-item-about-bottom {
        display: flex;
    }
    .select-group-options-mobile {
        display: flex;
    }
    .select-part-transport {
        padding: 0 20px;
        margin-bottom: 10px;
    }
    .select-part-transport-item {
        margin-bottom: 12px;
    }
    .select-part-transport-title {
        padding-left: 20px;
        min-width: 49%;
        font-size: 12px;
    }
    .select-part-transport-column:first-of-type {
        margin-right: 0;
    }
    .select-part-transport-column.ib {
        display: block;
    }
    .select-middle-radius a {
        padding-left: 20px;
    }
    .select-part-transport .select-middle-radius,
    .select-part-transport .middle-radius {
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: left;
        font-size: 14px;
        border-radius: 22px;
    }
    .select-part-transport .middle-radius {
        display: flex;
        justify-content: space-between;
    }
    .select-part-transport .select-small::after,
    .select-part-transport .select-middle-radius::after {
        top: 18px;
        right: 22px;
    }
    .select-part-transport .select-middle-radius select {
        padding: 0 20px;
        font-size: 14px;
    }
    .select-part-transport .select-small,
    .select-part-transport .select-small:first-of-type {
        width: 50%;
        display: block;
    }
    .select-part-transport .select-small select {
        font-size: 17px;
    }
    .select-part-transport .block-radio,
    .select-part-transport .block-radio.ib {
        margin: 0;
        min-width: 49%;
        padding-left: 60px;
    }
    .select-part-transport .block-radio > span {
        line-height: 44px;
        font-size: 14px;
    }
    #select-wheels .count, #select-tires .count {
        margin-top: 0;
        line-height: 16px;
        font-size: 15px;
    }
    #wheelsfilter-amount, #tiresfilter-amount {
        height: 135px;
        width: 100%;
    }
    #wheelsfilter-is_new {
        height: 48px;
        column-count: 2;
    }
    .block-radio {
        position: relative;
    }
    .block-radio input {
        position: absolute;
        top: 0;
        left: 0;
    }
    .select-part-transport.amount-block {
        padding-bottom: 90px;
    }
    .select-group-options-btn {
        display: block;
    }
    #select-wheels .select-part-transport:nth-child(2),
    #select-tires .select-part-transport:nth-child(2) {
        width: 100%;
    }
    #select-wheels .select-part-transport:nth-child(2) label.active,
    #select-tires .select-part-transport:nth-child(2) label.active {
        background: none;
        color: #000;
        font-family: PTSans, Arial, sans-serif;
        font-weight: 700;
        font-size: 24px;
        padding: 0;
    }
    #select-tires .select-part-transport.state {
        padding: 0;
    }
    #select-wheels .select-part-transport.state {
        padding: 0 20px 80px;
    }
    #select-wheels .select-part-transport.state .block-radio {
        display: inline-block;
    }
    .mfp-wrap {
        top: 88px !important;
    }
    .mfp-content {
        position: absolute;
        top: 88px;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: scroll;
    }
    .mfp-bg {
        background: transparent;
        opacity: 1;
    }
    .popup-wrap {
        margin: 30px 0;
        padding: 0 20px;
        width: 100%;
        background: #fafafa;
        border-radius: 0;
        box-shadow: none;
        color: #464646;
        min-height: 100%;
    }
    .popup-wrap p {
        margin-bottom: 0;
    }
    .popup-wrap button.mfp-close {
        top: 29px;
        right: 7px;
        color: #000;
        font-size: 35px;
        font-weight: 400;
    }
    .popup-wrap .popup-title {
        margin-bottom: 20px;
        color: #464646;
        font-size: 24px;
        text-align: center;
    }
    .popup-wrap .popup-description {
        margin: 0 auto 10px;
        width: 220px;
        text-align: center;
        font-size: 12px;
        color: #464646;
    }
    .popup-wrap input[type="email"],
    .popup-wrap input[type="password"],
    .popup-wrap input[type="text"] {
        padding: 0 20px;
        margin-bottom: 0;
        line-height: 52px;
        background: #fff;
        font-weight: 200;
        font-size: 14px;
        border-color: #d8d8d8;
        border-bottom: none;
    }
    .form-group.field-signupform-passwordrepeat input,
    .form-group.field-loginform-password.required input {
        margin-bottom: 20px;
        border: 1px solid #d8d8d8;
    }
    .reg-in-captcha {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .reg-in-captcha-numbers {
        width: 37%;
    }
    .reg-in-captcha-input {
        width: 62%;
        margin-left: 0;
    }
    .popup-wrap .reg-in-captcha-input input[type="text"],
    .reg-in-captcha-numbers {
        height: 54px;
        line-height: 54px;
        border: 1px solid #d8d8d8;
    }
    .reg-in-captcha-input label {
        margin-top: 7px;
        text-align: right;
        color: #464646;
        font-size: 12px;
        text-decoration: none;
    }
    .popup-wrap .btn-confirm {
        margin-bottom: 30px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-radius: 5px;
        background: #2ee0a0;
        font-family: SegoeUI, Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
    }
    .popup-wrap .popup-link {
        margin-bottom: 20px;
        color: #2ee0a0;
        border: none;
        font-weight: 700;
        font-size: 18px;
    }
    .popup-wrap .forget-pass {
        display: block;
        position: static;
        width: 100%;
        text-align: right;
        color: #464646;
        font-size: 12px;
    }
    .pop-up-register.popup-link{
        margin-bottom: 45px;
    }
    .user-in-drop {
        display: block;
        transform: translateX(-100%);
        padding: 50px 20px 35px;
        position: fixed;
        bottom: 0;
        top: 58px;
        background: #fafafa;
    }
    .user-in-drop ul {
        padding: 0;
        border: 1px solid #d8d8d8;
        font-weight: 200;
    }
    .user-in-drop li:first-child a::before,
    .user-in-drop li:nth-child(2) a::before {
        display: none;
    }
    .user-in-drop li:first-child {
        margin-bottom: 0;
    }
    .user-in-drop li {
        padding: 0 15px;
        line-height: 54px;
        border-bottom: 1px solid #d8d8d8;
        background: #fff;
    }
    .user-in-drop li:last-child {
        border-bottom: none;
    }
    .user-in-drop ul a {
        font-size: 18px;
    }
    .user-in-drop li span {
        margin-left: 10px;
        font-size: 16px;
        color: #d8d8d8;
    }
    .user-in-drop-close,
    .user-in-drop-title,
    .user-in-drop li:last-child {
        display: block;
    }
    .user-in-title {
        display: none;
    }
    .user-in-icon {
        position: relative;
        width: 34px;
        height: 34px;
    }
    .user-in-icon::after {
        content: '';
        position: absolute;
        top: 14px;
        right: -27px;
        background: url('../new-images/list-black.png') center no-repeat;
        width: 10px;
        height: 6px;
    }
    .sign-out {
        padding: 0;
        position: absolute;
        bottom: 35px;
        left: 55px;
        background: none;
    }
    .sign-out a {
        border: none;
        background: none;
        font-size: 12px;
        color: #464646;
        border-radius: 0;
        width: auto;
    }
    .sign-out a:hover {
        background: none;
        color: #464646;
        text-decoration: underline;
    }
    .add-advert-link {
        height: 55px;
        line-height: 52px;
        padding-left: 50px;
        background: #fff;
        font-weight: 200;
        font-size: 18px;
    }
    .add-advert-link:nth-child(2):before,
    .add-advert-link:nth-child(3):before,
    .add-advert-link:nth-child(4):before {
        left: 18px;
        top: 18px;
        width: 20px;
        height: 20px;
        background-size: contain;
    }
    .add-advert-link:first-of-type,
    .add-advert-link:last-of-type {
        border-radius: 0;
    }
    .select-group-options .wrap {
        padding: 0;
        display: block;
    }
    .select-part-list {
        padding: 0;
        border-top: 1px solid #e7e7e7;
    }
    .select-part-item,
    .select-part-item:nth-child(4n),
    .select-part-item:last-of-type {
        margin: 0;
        width: 100%;
        line-height: 58px;
        border-bottom: 1px solid #e7e7e7;
        font-family: PTSans, Arial, sans-serif;
        font-weight: 700;
        font-size: 14px;
    }
    .select-part-item a {
        padding-left: 125px;
        display: block;
        width: 100%;
        height: 100%;
    }
    .select-part-item a::before {
        width: 79px;
        height: 100%;
        left: 0;
        top: 0;
        border-right: 1px solid #e7e7e7;  
    }
    .select-part-item span,
    .select-part-list-dop .count {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 12px;
        color: #fca68a;
    }
    .part-tooltip,
    .select-part-item a:hover ~ .part-tooltip {
        display: none;
    }
    #filter-parts-form .select-group-options.popup {
        padding-top: 62px;
        background: #fafafa;
    }
    .select-part-transport > p {
        display: none;
    }
    .select-list-title,
    #filter-parts-form .select-part-transport-title,
    .select-group-options-label {
        display: block;
    }

    .select-group-options-nav  {
        display: flex;
    }
    .select-part-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .select-part-item.show-dop-list {
        order: 2;
    }
    .select-part-list-wrap {
        padding: 25px 20px 25px 40px;
    }
    .select-part-list-dop {
        border: none;
    }
    .select-part-list-dop .list-dop:first-of-type,
    .select-part-list-dop .list-dop:nth-child(4n),
    .select-part-list-dop .list-dop {
        display: block;
        margin: 0 0 20px;
        width: 100%;
    }
    .select-part-list-dop .list-dop:last-child {
        margin-bottom: 0;
    }
    .select-part-list-dop label::before {
        left: -17px;
        top: 0;
        height: 36px;
        width: 36px;
    }
    .select-part-list-dop label {
        padding-left: 40px;
        display: block;
        position: relative;
        line-height: 38px;
        font-size: 13px;
        font-weight: 200;
    }
    .select-part-list-dop input {
        position: absolute;
        top: 0;
        left: 0;
    }
    .select-part-list-dop .count {
        font-weight: 700;
        right: 0;
    }
    .select-part-item.show-dop-list .count {
        display: none;
    }
    .select-part-item.show-dop-list::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        width: 12px;
        height: 7px;
        background: url('../new-images/list.png') center no-repeat;
    }
    .select-group-options-toggle {
        display: none;
    }
    .select-part-search {
        padding: 0 20px;
        margin: 0;
    }
    .select-part-search .input-large-radius {
        margin-right: 0;
        width: 70%;
        border-radius: 5px 0 0 5px;
    }
    .select-part-search-btn {
        width: 30%;
        text-transform: none;
        border-radius: 0 5px 5px 0;
        font-size: 15px;
    }
    .sign-links .reg-in-link {
        display: none;
    }
    .sign-in-icon {
        margin-right: 0;
    }
}

@media screen and (max-width: 500px)  {
    .select-group-mobile h1 {
        font-size: 27px;
    }
    .select-group-mobile-btn {
        width: 190px;  
    }
}

@media screen and (max-width: 440px)  {
    .select-group-mobile h1 {
        font-size: 19px;
    }
    .select-group-mobile-btn {
        width: 128px;
        height: 35px;
        line-height: 36px;
        font-size: 11px;
    }
    .select-group-mobile {
        margin-bottom: 14px;
    }
    .group-sort p {
        font-size: 12px;
    }
    .sort-trigger {
        width: 145px;
        height: 35px;
        line-height: 35px;
    }
    .sort-trigger::before {
        width: 9px;
        height: 4px;
        top: 14px;
        right: 12px;
    }
    .sort-trigger select {
        font-size: 11px;
    }
    .breadcrumbs {
        padding-bottom: 3px;
        font-size: 12px;
    }
}
