/*---Messages Page---*/

#my-messages {
	padding: 25px 35px 60px 35px;
	border-left: 1px solid #ddd;
	position: relative;
}

.messages_table {
	display: block;
	padding: 15px 20px;
	background: #f2f2f2;
	text-align: left;
	font-size: 16px;
	line-height: 40px;
}

.messages_table-header {
	padding-bottom: 20px;
	border-bottom: 1px solid #fff;
	color: #8f9ca5;
}

.messages_table-header {
	font-weight: bold;
	font-size: 20px;
	color: #8f9ca5;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.messages_table-body {
	padding-top: 20px;
}

.messages_table-row {
	margin-bottom: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
}

.new-message,
.messages_table-row:hover {
	color: #db9f7d;
}

.messages_table-date {
	width: 110px;
	margin-right: 10px;
}

.messages_table-topic {
	width: 420px;
	margin-right: 10px;
}

.messages_table-sender {
	width: 150px;
	margin-right: 10px;
}

.messages_table-city {
	width: 130px;
	margin-right: 10px;
}

.messages_table-history {
	padding-left: 15px;
	width: 150px;
}

.new-message .messages_table-history {
	padding: 0;
	text-align: center;
	background: #db9f7d;
	color: #fff;
}

.message_page-back {
	margin-bottom: 15px;
	font-size: 16px;
}

.message_page-back a {
	color: #23c9f2;
}

.message_page-back a:hover {
	text-decoration: underline;
}

.message_wrap {
	border: 1px solid #ddd;
	font-size: 16px;
}

.message_item-advert {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
}

#my-messages .group-adverts-item {
	width: 770px;
	border-bottom: none;
	padding: 0 20px 0 0;
}

#my-messages .group-adverts-item-image {
	margin-right: 20px;
}

#my-messages .group-adverts-item-about {
	width: 330px;
}

#my-messages .group-adverts-item-about-options {
	width: 210px;
}

#my-messages .group-adverts-item-about-options li {
	margin-right: 40px;
	width: 80px;
}

#my-messages .group-adverts-item-about-options li:first-child {
	margin-bottom: 20px;
}

#my-messages .group-adverts-item-about-options li:nth-child(even) {
	margin-right: 0;
}

#my-messages .group-adverts-item .views {
	left: 500px;
}

.advert_msg {
	width: 285px;
	border-left: 1px solid #ddd;
	padding-left: 25px;
}

.advert_msg-user {
	margin-bottom: 15px;
}

.advert_msg-img {
	display: inline-block;
	vertical-align: top;
	width: 70px;
	height: 70px;
	border: 1px solid #ddd;
	border-radius: 15px;
	padding: 6px;
	margin-right: 10px;
}

.advert_msg-info {
	display: inline-block;
	vertical-align: top;
	max-width: 150px;
}

.advert_msg-name,
.message_item-name {
	font-size: 20px;
	color: #24c9f2;
	margin-bottom: 12px;
}

.advert_msg-btns button {
	height: 38px;
	line-height: 38px;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
	display: inline-block;
	vertical-align: top;
	border: none;
}

.counter-msg {
	width: 160px;
	border: 1px solid #ddd;
	color: #000;
	background: #fff;
	margin: 0 5px 15px 0;
	height: 38px;
	line-height: 38px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
}

.complain-msg:hover,
.delete-msg:hover{
	background: #23c9f3;
	color: #fff;
}

.complain-msg,
.delete-msg {
	font-weight: bold;
	border: none;
	width: 36px;
}

.complain-msg {
	background: #dfe7ef;
	color: #ff9bb3; 
	margin-right: 3px;
}

.delete-msg {
	background: #ff9bb3;
	color: #fff;
}

.message_item-content {
	padding: 30px 60px 30px 30px;
}

.message_item-history {
	margin-bottom: 15px;
}

.message_item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	min-height: 120px;
	padding: 15px 0;
}

.message_item-user {
	width: 192px;
}

.message_item-text {
	width: 850px;
	padding: 15px 20px;
	border-left: 1px solid #ddd;
	font-size: 17px;
	color: #7b818d;
}

.message_add-title {
	color: #7b818d;
	margin-bottom: 10px;
}

.message_add-text {
	margin-bottom: 15px;
}

.message_add-text textarea {
	display: block;
	resize: none;
	height: 105px;
	width: 100%;
	background: #edf3f9;
	border-radius: 6px;
	border: 1px solid #ddd;
	padding: 10px;
	font-size: 17px;
	color: #7b818d; 
}

.message_add-btn {
	display: block;
	border: none;
	width: 136px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background: #ff9bb3;
	border-radius: 16px;
	color: #fff;
	cursor: pointer;
}

.message_add-btn:hover {
	background: #23c9f3;
}

.message_admin-title {
	text-transform: uppercase;
	font-size: 18px;
	padding: 20px;
	background: #ddd;
}

.message_admin-text {
	padding: 30px 20px;
}

/*---End Messages Page---*/

/*---Messagse popup---*/

.popup_msg {
	background: #fff;
	width: 625px;
	margin: 50px auto;
	padding: 35px 40px 25px 40px;
	position: relative;
}

.popup-msg-text {
	margin-bottom: 15px;
}

.popup-msg-text textarea {
	display: block;
	width: 100%;
	height: 225px;
	border: 1px solid #000;
	padding: 15px;
	resize: none;
}

.popup-msg_btn {
	display: block;
	width: 150px;
	height: 42px;
	line-height: 42px;
	border: none;
	text-align: center;
	color: #fff;
	background: #f87758;
	cursor: pointer;
}

.popup-msg_btn:hover {
	background: #ddd;
	color: #f87758;
}


.popup-success {
	display: none;
}

.popup-success.success-show {
	display: block;
}

/*---End Messages popup---*/